{
  "name": "swp201-battery-swap-system",
  "version": "1.0.0",
  "description": "Hệ thống đổi pin xe máy điện thông minh - SWP201",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "start-static": "npx http-server . -p 3000 -o",
    "dev": "react-scripts start",
    "dev-static": "npx live-server . --port=3000",
    "build": "react-scripts build",
    "build-static": "echo 'Static HTML project - no build needed'",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "battery-swap",
    "electric-vehicle",
    "dashboard",
    "payment",
    "map",
    "swp201",
    "react"
  ],
  "author": "SWP201 Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.8.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^3.3.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.0",
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chstrg2208/ev-battery-swap-system.git"
  },
  "homepage": "https://chstrg2208.github.io/ev-battery-swap-system",
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
